<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reis Jennings</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
 <section id="about-me">
    <nav>
        <div class="personal_logo">Reis Jennings</div>
        <ul class="nav_link--list">
            <li>
                <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">Languages</a>
            </li>
            <li>
                <a href="" class="nav__link--anchor link__hover-effect link__hover-effect--black">Projects</a>
            </li>
            <li>
                <a href="" class="nav__link--anchor nav__link-anchor--primary">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="flex flex-1"
        <div class="about-me__info row">
            <div class="about-me__info--container">
                <figure class="about-me__picture--mask">
                    <img src="./assets/me.jpg" class="about-me__picture" alt="Picture of me">
                </figure>
                <h1 class="about-me__info--title">
                    Hey! I'm <span class="text--purple">Reis Jennings</span> 👋
                </h1>
                <p class="about-me__info--para">
                    Hi, I’m a <strong class="text--purple">website coder</strong> with a strong interest in building clean, functional, and user-friendly web experiences. I specialize in turning ideas into responsive, accessible websites using modern web technologies. I enjoy working with both the visual and technical sides of development—crafting layouts that look good while ensuring the code behind them is efficient and reliable.
                I’m continuously developing my skills in front-end and back-end development, and I take pride in writing organized, maintainable code. Whether it’s designing a simple landing page or working on a more complex web application, I focus on creating solutions that are both practical and engaging for users.
                This portfolio showcases my projects, skills, and growth as a coder. Each piece reflects my commitment to learning, problem-solving, and improving as a developer.
                </p>
                <div class="about-me__links">
                <a href="" class="about-me__link"
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="" class="about-me__link"
                  <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </div>
    </section>
 </section>  
</body>

</html>